<?xml version = '1.0' encoding = 'UTF-8'?>
<SegmentOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" name="Storage6" directorySegmentName="seg_0" id="DFD39F8E-97BF-915B-A30F-1A4EFBDCC6D4">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:24:39 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
</SegmentOraclev10g>