<?xml version = '1.0' encoding = 'UTF-8'?>
<TableSpaceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" name="TBSPC_ALUNOS" directorySegmentName="seg_0" id="CC7DD8FE-410A-CBFD-FDD0-9171C7E6EC89">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:46:26 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
<dsInitialExtent>65536</dsInitialExtent>
<dsMaxExtents>2147483645</dsMaxExtents>
<emUniformSize>0</emUniformSize>
<extentManagement>LOCAL</extentManagement>
<minExtLen>65536</minExtLen>
<dsCompression>NOCOMPRESS</dsCompression>
<encrypt>NO</encrypt>
<fileType>SMALLFILE</fileType>
<inMemory>NO</inMemory>
</TableSpaceOraclev10g>