<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="ExercicioCategorias" directorySegmentName="seg_0" id="0CF3FAFD-CB85-1372-F585-459AF6F026C7">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:46:26 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
<schemaObject>550B105E-556F-8D7D-31FF-4535123CF6F4</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>77E4BE3A-817F-DA90-E829-9CBE65E18467</segment>
<tableSpace>CC7DD8FE-410A-CBFD-FDD0-9171C7E6EC89</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="Id" id="1B388B01-C96C-26C5-368D-53ABC4731477">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:46:27 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="Titulo" id="80AF3EC4-B095-FF90-A207-BEDEA0FDA16D">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:46:27 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PaiId" id="F98265CB-3EE3-7992-154B-F276C2D63EEB">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:46:27 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="ExercicioCategorias_PK" id="E3B638D0-A1FF-F4D3-F6DE-8EB106FAE7AC">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:46:27 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
<nameHasQuotes>true</nameHasQuotes>
<schemaObject>550B105E-556F-8D7D-31FF-4535123CF6F4</schemaObject>
<segment>3B5C9038-D03E-1261-D2FF-0E0DCEFBFB18</segment>
<tableSpace>CC7DD8FE-410A-CBFD-FDD0-9171C7E6EC89</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="CategoriaExercicio_X_Pai_FK" id="CDCEF88F-4F0F-2EBB-5F60-92ED99770BA3">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:46:33 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="ExercicioCategorias_PK" id="6FF4192C-E3FB-CDCA-7B72-4F50C205C5A8">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:46:32 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
<segment>3B5C9038-D03E-1261-D2FF-0E0DCEFBFB18</segment>
<tableSpace>CC7DD8FE-410A-CBFD-FDD0-9171C7E6EC89</tableSpace>
<existingIndex>E3B638D0-A1FF-F4D3-F6DE-8EB106FAE7AC</existingIndex>
<indexSegment>3B5C9038-D03E-1261-D2FF-0E0DCEFBFB18</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>