<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="UsuarioRegistroAtividadeFisica" directorySegmentName="seg_0" id="74BB618C-4F16-B625-FA2A-0662EE5CF695">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:23:48 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
<schemaObject>550B105E-556F-8D7D-31FF-4535123CF6F4</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>DFD39F8E-97BF-915B-A30F-1A4EFBDCC6D4</segment>
<tableSpace>CC7DD8FE-410A-CBFD-FDD0-9171C7E6EC89</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="DataHoraRegistro" id="6B28E129-083E-B3F7-B178-A993181328E6">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:23:50 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="UsuarioId" id="8D2D72D9-9690-BA3F-75E4-183BD31FE1F8">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:23:50 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="Calorias" id="9F81FD6D-EF6C-0F07-3FDF-23251F410C67">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:23:50 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CategoriaId" id="BDF85852-4C3D-2CBC-4431-C768EC030E64">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:23:50 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="Anotacoes" id="C5D7257C-1917-3DE8-42B3-0B79EA502A46">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:23:50 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="Id" id="CDE300AD-14C4-AF7E-C9D7-E4F54E3B0C68">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:23:50 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="UsuarioAtividadeFisica_PK" id="E92208A8-04B6-FA94-B57E-30B953F7D4C8">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:23:52 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
<nameHasQuotes>true</nameHasQuotes>
<schemaObject>550B105E-556F-8D7D-31FF-4535123CF6F4</schemaObject>
<segment>3B5C9038-D03E-1261-D2FF-0E0DCEFBFB18</segment>
<tableSpace>CC7DD8FE-410A-CBFD-FDD0-9171C7E6EC89</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="Exercicio_X_Categoria_FK" id="27A94D6E-295F-228B-40EA-78C3FB22BB2E">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:23:59 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="Exercicio_X_Usuarios_FK" id="A3B1A66D-3502-34B8-5FEA-904085D0D851">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:23:59 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
</ForeignKey>
</foreignKeys>
<lobStorages>
<LobStorage class="oracle.dbtools.crest.model.design.storage.oracle.v11g.LobStorageOraclev11g" name="SYS_LOB0003765482C00005$$" id="61D22FF4-BBE0-A917-A9CE-8B33895B6D4B">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:24:00 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
<cache>NOCACHE</cache>
<chunk>8192</chunk>
<column>Anotacoes</column>
<logging>YES</logging>
<tableSpace>CC7DD8FE-410A-CBFD-FDD0-9171C7E6EC89</tableSpace>
</LobStorage>
</lobStorages>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="UsuarioAtividadeFisica_PK" id="624908F9-C097-0E96-D82B-F851FA80254A">
<createdBy>Administrator</createdBy>
<createdTime>2018-10-01 05:23:58 UTC</createdTime>
<ownerDesignName>HealthTrack</ownerDesignName>
<segment>41A446DA-5499-47BA-9BC6-783CCBE7D348</segment>
<tableSpace>CC7DD8FE-410A-CBFD-FDD0-9171C7E6EC89</tableSpace>
<existingIndex>E92208A8-04B6-FA94-B57E-30B953F7D4C8</existingIndex>
<indexSegment>41A446DA-5499-47BA-9BC6-783CCBE7D348</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>